<?xml version="1.0" encoding="utf-8" ?>
<lang id="en_US">
	<section id="item.names">
		<text id="lustratium">Lustratium</text>
		<text id="iridium">Iridium</text>
		<text id="actinium">Actinium</text>
		<text id="sludge">Sludge</text>
		<text id="toxin_sac">Toxin Sac</text>
		<text id="plask_shard">Plask Shard</text>
		<text id="venom_module">Venom Module</text>

		<text id="purifisaber">Old Purifisaber</text>
		<text id="purifisaber2">Sharpened Purifisaber</text>
		<text id="purifisaber3">Forged Purifisaber</text>
		<text id="purifisaber4">Pure Purifisaber</text>
		<text id="purificannon">Purificannon</text>
		<text id="blinker">Blinker</text>
		<text id="blinker2">Shadow Blinker</text>
		<text id="blinker.spike">Edged Blinker</text>
		<text id="jumpsuit_drill">Jumpsuit Drill</text>
		<text id="jumpsuit_drill2">Advanced Jumpsuit Drill</text>
	</section>

	<section id="item.descriptions">
		<text id="lustratium">A metal that has the effect of purifying the atmosphere.</text>
		<text id="iridium">A rare metal with strong corrosion resistance.</text>
		<text id="actinium">A strong radioactive metal that glows blue in darkness.</text>
		<text id="blinker">Can teleport short distances.</text>
		<text id="blinker2">Can teleport short distances./nCan penetrate shadow walls.</text>
	</section>

	<section id="vehicle">
		<text id="jumpsuit">Jumpsuit</text>
		<text id="jumpsuit2">Brazen Jumpsuit</text>
		<text id="jumpsuit3">Durable Jumpsuit</text>
		<text id="jumpsuit4">Perfect Jumpsuit</text>
		<text id="jumpsuit5">Ultimate Jumpsuit</text>
		<text id="jumpsuit.sub">Diver Jumpsuit</text>
	</section>

	<section id="structure.tooltip">
		<text id="checkpoint">Save</text>
	</section>

	<section id="npc">
		<text id="rein">Rein</text>
		<text id="masked">Gas Masked Guy</text>
	</section>

	<section id="rein">
		<text id="intro1">It's been a long time since people have been here. Since it is a planet where intelligent life can't live, nobody was interested.</text>
		<text id="intro2">How did you come to this lonely star?</text>
		<text id="intro3">Long time ago, THEIR bombardment scattered our survivors. Most people left Earth and immigrated to other planets.</text>
		<text id="intro4">Yes, I also fell on a planet further away.</text>
		<text id="intro5">I tried to go far and far in search of a place where THEY were unlikely to come, but my spaceship's fuel ran out. Inevitably, I locked my spaceship in a nearby planetary orbit.</text>
		<text id="intro6">For now, I'm investigating this strange planet.</text>
		<text id="intro7">Did you get anything from researching this planet?</text>
		<text id="intro8">This planet is now covered in a dense toxic gas. So, you can't survive only a few seconds with normal equipments or vehicles.</text>
		<text id="intro9">After a lot of trial and error, I succeeded in creating a suit that could withstand this planet's toxic gases.</text>
		<text id="intro10">Here, I'll give you an extra [item=jumpsuit].</text>
		<text id="intro11">The [item=jumpsuit] is made of a highly corrosion-resistant mineral, but it cannot fly and can only jump.</text>
		<text id="intro12">I think you can operate the jumpsuit better than me.</text>
		<text id="idle1">I heard only rumors, but in the past, there were also intelligent creatures living here! Interesting!</text>
		<text id="idle2">If you walk around the planet, you will see a purple lollipop-shaped structure. You can save it there.</text>
		<text id="idle3">The [item=jumpsuit] has an emergency escape button. You can instantly return here by pressing the [key=hotkey8] button inside this planet.</text>
		<text id="com_device">Oh, is it a [item=com_device]? I have another one, but I thought I would never really use it. If you are bored or stucked, please feel free to talk to me!</text>
		<text id="name">By the way, did I not tell you my name? My name is [color=770000]Rein[/color]. Nice to meet you!</text>

		<text id="incomplete">Oh! It wasn't enough to complete my outpost and this planet in only two weeks.</text>
		<text id="incomplete2">While waiting for this mod to complete, why not try the creator's Recolligo mod?</text>
	</section>

	<section id="mechanic">
		<text id="com_station.venometo1">Discovered a survivor in the atmosphere. Attempt to connection.</text>
		<text id="com_station.venometo2">[pause=1].[pause=1].[pause=1].[pause=1] Powerful cosmic radiation of this planet is interfering with our signal...</text>
	</section>

	<section id="equipment">
		<text id="blink">Blinker:</text>
	</section>
	<section id="system">
		<text id="venometo">Seuden 809</text>
	</section>
	<section id="system.desc">
		<text id="venometo">F-type star 1,094 light years from Earth. 1 confirmed exoplanet.</text>
	</section>
	<section id="system.planet">
		<text id="venometo">Venometo</text>
		<text id="venometo_orbit">Venometo Orbit</text>
	</section>
	<section id="system.planet.desc">
		<text id="venometo">One of the confirmed inhabitable planets. It was once a place where creatures lived, but for some reason it became a planet of toxic gas.</text>
	</section>
</lang>
