<?xml version="1.0" encoding="utf-8" ?>
<lang id="ko_KR">
	<section id="item.names">
	    <text id="lustratium">루스트라튬</text>
	    <text id="iridium">이리듐</text>
	    <text id="actinium">악티늄</text>
	    <text id="sludge">슬러지</text>
	    <text id="toxin_sac">독가스 주머니</text>
	    <text id="plask_shard">플라스크 파편</text>
	    <text id="venom_module">독 모듈</text>

		<text id="purifisaber">낡은 정화도</text>
		<text id="purifisaber2">날카로운 정화도</text>
		<text id="purifisaber3">벼려진 정화도</text>
		<text id="purifisaber4">완전한 정화도</text>
		<text id="purificannon">정화포</text>
		<text id="blinker">블링커</text>
		<text id="blinker2">그림자 블링커</text>
		<text id="blinker.spike">날카로운 블링커</text>
		<text id="jumpsuit_drill">점프슈트 드릴</text>
		<text id="jumpsuit_drill2">강화된 점프슈트 드릴</text>
	</section>

	<section id="item.descriptions">
		<text id="lustratium">주변의 공기를 정화할 수 있는 금속.</text>
		<text id="iridium">강력한 내식성을 자랑하는 희토류 금속.</text>
		<text id="actinium">어두운 곳에서 푸른 빛을 발산하는 강력한 방사성 금속.</text>
		<text id="blinker">짧은 거리를 순간이동할 수 있다.</text>
		<text id="blinker2">짧은 거리를 순간이동할 수 있다./n그림자 벽을 뚫고 지나갈 수 있다.</text>
	</section>

	<section id="vehicle">
		<text id="jumpsuit">점프슈트</text>
		<text id="jumpsuit2">쓸만한 점프슈트</text>
		<text id="jumpsuit3">단단한 점프슈트</text>
		<text id="jumpsuit4">완전한 점프슈트</text>
		<text id="jumpsuit5">궁극의 점프슈트</text>
		<text id="jumpsuit.sub">잠수용 점프슈트</text>
	</section>

	<section id="structure.tooltip">
		<text id="checkpoint">저장</text>
	</section>

	<section id="npc">
		<text id="rein">레인</text>
		<text id="masked">방독면 남자</text>
	</section>

	<section id="rein">
		<text id="intro1">여기에 사람이 온 건 정말 오랜만이네요. 지적 생명체가 못 사는 행성이라 아무도 관심을 갖지 않았죠.</text>
		<text id="intro2">이런 외딴 별에 어떻게 오게 되었죠?</text>
		<text id="intro3">오래 전, 그들의 공습으로 인해 우리 생존자들은 뿔뿔히 흩어졌어요. 많은 사람들이 지구를 떠나 다른 별로 이동했죠.</text>
		<text id="intro4">그랬었죠. 저도 좀 멀리 떨어져 있는 별에 떨어졌어요.</text>
		<text id="intro5">그들이 올 것 같지 않은 곳을 찾아 멀리멀리 가려고 했지만, 연료가 바닥나 버렸어요. 어쩔 수 없이 가까운 행성 궤도에 제 우주선을 묶어뒀어요.</text>
		<text id="intro6">지금은 이 기이한 행성을 조사하고 있답니다.</text>
		<text id="intro7">이 행성을 조사하면서 얻은 게 있었나요?</text>
		<text id="intro8">이 행성은 지금 자욱한 독성 기체로 뒤덮여 있어요. 그래서 일반적인 탈것으로는 수 초도 버티지 못해요.</text>
		<text id="intro9">많은 시행착오를 거치면서, 이 행성의 독성 기체를 버틸 수 있는 슈트를 만드는 데 성공했답니다.</text>
		<text id="intro10">여기, 여분의 [item=jumpsuit]를 드릴게요.</text>
		<text id="intro11">[item=jumpsuit]는 내식성이 매우 뛰어난 광물로 만들어졌지만, 날아다니진 못하고 점프만 할 수 있어요.</text>
		<text id="intro12">분명 당신이라면 저보다 더 잘 점프슈트를 다룰 수 있을 거에요.</text>
		<text id="idle1">소문으로만 들었는데, 과거에는 여기에도 지적 생명체가 살고 있었다고 해요! 신기하죠!</text>
		<text id="idle2">행성을 돌아다니다 보면 보라색 막대사탕 모양 건축물이 있을 거에요. 거기서 저장을 할 수 있답니다.</text>
		<text id="idle3">[item=jumpsuit]에는 긴급 탈출 버튼이 있어요. 행성 내부에서 [key=hotkey8] 버튼을 누르면 즉시 여기로 돌아올 수 있습니다.</text>
		<text id="com_device">오, [item=com_device]인가요? 여분의 [item=com_device]를 갖고 있긴 한데, 쓸 일이 없을 줄만 알았어요. 심심하거나 막혔을 때는 편하게 연락 주세요!</text>
		<text id="name">그나저나, 제 이름을 안 알려 줬나요? 저는 [color=770000]레인[/color]이라고 해요. 잘 부탁해요!</text>

		<text id="incomplete">저런! 2주만에 제 기지와 이 행성을 만들기에는 역부족이었어요.</text>
		<text id="incomplete2">이 모드가 완성되기를 기다리는 동안, 제작자가 만든 Recolligo 모드를 해 보는 건 어떨까요?</text>
	</section>

	<section id="mechanic">
		<text id="com_station.venometo1">대기권에 존재하는 생명체 발견. 교섭을 시도한다.</text>
		<text id="com_station.venometo2">[pause=1].[pause=1].[pause=1] 이 행성의 강력한 우주 복사선이 신호를 방해하고 있다...</text>
	</section>

	<section id="equipment">
		<text id="blink">블링커:</text>
	</section>
	<section id="system">
		<text id="venometo">슈든 809</text>
	</section>
	<section id="system.desc">
		<text id="venometo">지구로부터 1094광년 떨어진 F형 주계열성.\n 외계 행성 1개 확인됨.</text>
	</section>
	<section id="system.planet">
		<text id="venometo">베노메토</text>
		<text id="venometo_orbit">베노메토 궤도</text>
	</section>
	<section id="system.planet.desc">
		<text id="venometo">생명체가 살 수 없는 행성. 한 때는 생명체가 살았었으나, 모종의 이유로 독성 가스가 자욱한 행성이 되어 버렸다.</text>
	</section>
</lang>
